  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="Wt0x4jF8yhCWLTbRKocDatcDc-wj-TUe9lX-VaK6-Uo" />
    <title>Spacemath</title>
    <link rel="stylesheet" rel="preload" href="http://d2e3j4dnfz1tx9.cloudfront.net/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://d2e3j4dnfz1tx9.cloudfront.net/css/ekko-lightbox.css" />
    <!-- Custom fonts for this template -->
    <!-- <link rel="stylesheet" href="http://d2e3j4dnfz1tx9.cloudfront.net/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="http://d2e3j4dnfz1tx9.cloudfront.net/css/clean-blog.css"/>
  </head>

  <body>

<script type="text/javascript" src="http://d2e3j4dnfz1tx9.cloudfront.net/js/resources.js"></script>
<script type="text/javascript" src="http://d2e3j4dnfz1tx9.cloudfront.net/js/shuffle.js"></script>
<script>
    function topFunction() {
        if ( $(window).width() > 990) {
            document.body.scrollTop = 300;
            document.documentElement.scrollTop = 300;
        } else  {
            document.body.scrollTop = 670;
            document.documentElement.scrollTop = 670;
        }
    }
</script>
<style>

    .picture-item {
        /* height: 100%; */
        width: 100%;
        margin-top: 0.2rem;
        min-height: 200px;
        background: #f7f7f7;
        border-radius: 3px;
        border: 1px solid rgba(10, 10, 10, 0.3);
    }

    .resource-button {
        margin: 0;
        position: relative;
        /* bottom: 1rem; */
        background-color: #3e7eb9;
        background: linear-gradient(to right,#009cbd, #3e7eb9);
        padding: 8px 22px;
        border-radius: 25px;
        color: white;
        font-size: 1.0rem;
        font-weight: 500;
    }

    .resources-card-box {
        margin: 1.2rem 1.25rem;
    }

    .resources-card-title {
        color: rgb(82, 82, 82);
    }

    .resources-card-description {
        margin-top: 0.6rem;
    }

    .resources-card-link-div {
        position: relative;
        justify-content: end;
        display: grid;
        width: 100%;
        margin-top: 0.75rem;
    }

    .resources-card-link-div a:hover {
        text-decoration: none;
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration { display: none; }

    input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
    input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }

    .btn {
    display: inline-block;
    margin-bottom: 5px;
    padding: 0.6rem 0.75rem;
    text-align: center;
    border-radius: 2px !important;
    border: 1px solid #34495e;
    color: #34495e;
    font-size: 0.95rem;
    background-color: rgba(52, 73, 94, 0);
    transition: 0.2s ease-out;
    cursor: pointer;
    -webkit-appearance: none;
    }

    .filter-label {
    display: block;
    padding: 0;
    margin-top: 0;
    margin-bottom: 4px;
    color: #7d7d7d;
    font-weight: 800;
    }
    .filters-group {
    padding: 0;
    margin: 0 0 4px;
    border: 0;
    }

    .btn--primary {
    color: #3e7eb9;
    border-color: #3e7eb9;
    background-color: rgba(52, 152, 219, 0);
    }
    @media (-moz-touch-enabled: 0), (pointer: fine) {
    .btn--primary:hover {
        background-color: #3498db;
    }
    }
    .btn--primary:focus {
    box-shadow: 0 0 0 2px rgba(52, 152, 219, .4);
    }
    .btn--primary.active, .btn--primary:active {
    background-color: #3498db;
    }
    .btn--primary:focus.active {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 0 0 2px rgba(52, 152, 219, .4);
    }
    .btn--primary:disabled {
    color: #3498db;
    background-color: rgba(52, 152, 219, 0);
    }

    #resources-main-divs {
        display: flex;
    }

    .filter-options {
        display: grid;
    }

    #filter-selection-row {
        position: -webkit-sticky;
        position: sticky;
        top: 7rem;
    }

    @media screen and (max-width: 991px) {
        #resources-main-divs {
        display: block;
        }
        .filter-options {
            display: inline-block;
        }
        .btn {
            margin-bottom: 8px;
            margin-right: 8px;
        }
    }

    @media (-moz-touch-enabled: 0), (pointer: fine) {
    .btn:hover {
        color: #fff;
        text-decoration: none;
        /* background-color: #34495e; */
        background-color: #3e7eb9;
        background: linear-gradient(to right,#009cbd, #3e7eb9)
    }
    }

    code {
        background: linear-gradient(to right,#009cbd, #3e7eb9);
        font-size: 90%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        padding: 0.2rem .35rem .2rem;
        border-radius: .2rem;
        color: white;
    }


    .my-shuffle-container {
    position: relative;
    overflow: hidden;
    }
    .my-sizer-element {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    }

    @media screen and (min-width: 768px) {
    .picture-item--overlay .picture-item__details {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        backdrop-filter: blur(7px);
        color: white;
        overflow: hidden;
    }
    .picture-item--overlay .picture-item__description {
        display: none;
    }
    .picture-item--overlay a {
        color: white;
        text-shadow: 0 0 1px black;
    }
    }
    @media screen and (max-width: 767px) {
    .picture-item {
        height: auto;
        margin-top: 20px;
    }
    .picture-item__details, .picture-item__description {
        font-size: 0.875em;
        padding: 0.625em;
    }
    .picture-item__description {
        padding-right: 0.875em;
        padding-bottom: 1.25em;
    }
    .picture-item--h2 {
        height: auto;
    }
    }

    @media screen and (min-width: 768px) {
    .filters-group-wrap {
        display: flex;
        justify-content: space-between;
    }
    }
    .btn-group:after, .btn-group:before {
    content: " ";
    display: table;
    }
    .btn-group:after {
    clear: both;
    }
    .btn-group .btn {
    float: left;
    border-radius: 0;
    }
    .btn-group .btn:first-child {
    border-radius: 3px 0 0 3px;
    }
    .btn-group .btn:not(:first-child) {
    margin-left: -1px;
    }
    .btn-group .btn:last-child {
    border-radius: 0 3px 3px 0;
    }
    .btn-group label.btn input[type=radio] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
    }


    .btn:focus {
    outline-width: 0;
    box-shadow: 0 0 0 2px rgba(52, 73, 94, .4);
    }
    .btn.active, .btn:active {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    color: #fff;
    /* background-color: #34495e; */
    background: #009cbd;

    }
    .btn:focus.active {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 0 0 2px rgba(52, 73, 94, .4);
    }
    .btn:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    color: #34495e;
    background-color: rgba(52, 73, 94, 0);
    }

    @media screen and (max-width: 767px) {
    .btn {
        font-size: 0.875rem;
    }
    }
    .textfield {
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    border: 2px solid #95a5a6;
    border-radius: 4px;
    padding: 0.5em;
    font-size: 1rem;
    color: #34495e;
    transition: 0.15s;
    }
    .textfield::-webkit-input-placeholder {
    color: #95a5a6;
    transition: 0.15s;
    }
    .textfield:-ms-input-placeholder {
    color: #95a5a6;
    transition: 0.15s;
    }
    .textfield::-ms-input-placeholder {
    color: #95a5a6;
    transition: 0.15s;
    }
    .textfield::placeholder {
    color: #95a5a6;
    transition: 0.15s;
    }
    .textfield:hover {
    outline-width: 0;
    color: #5d6d77;
    border-color: #5d6d77;
    }
    .textfield:hover::-webkit-input-placeholder {
    color: #5d6d77;
    }
    .textfield:hover:-ms-input-placeholder {
    color: #5d6d77;
    }
    .textfield:hover::-ms-input-placeholder {
    color: #5d6d77;
    }
    .textfield:hover::placeholder {
    color: #5d6d77;
    }
    .textfield:focus {
    outline-width: 0;
    border-color: #34495e;
    }
    .textfield:focus::-webkit-input-placeholder {
    color: #34495e;
    }
    .textfield:focus:-ms-input-placeholder {
    color: #34495e;
    }
    .textfield:focus::-ms-input-placeholder {
    color: #34495e;
    }
    .textfield:focus::placeholder {
    color: #34495e;
    }
    /* .container {
    padding-left: 3.5%;
    padding-right: 3.5%;
    }
    .container:after, .container:before {
    content: " ";
    display: table;
    }
    .container:after {
    clear: both;
    } */
    .row {
    margin-left: auto;
    margin-right: auto;
    }
    .row:after, .row:before {
    content: " ";
    display: table;
    }
    .row:after {
    clear: both;
    }
    .row .row {
    margin-left: -8px;
    margin-right: -8px;
    }

</style>
<p></p>
<p></p>
<p></p>
<p></p>
<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 mx-auto" id="resources-main-divs">
            <div class="container col-lg-3 col-md-12">
                <div class="row">
                    <div class="">
                        <div class="filters-group">
                            <label for="filters-search-input" class="filter-label">Search</label>
                            <input class="textfield filter__search js-shuffle-search" type="search" id="filters-search-input" />
                        </div>
                    </div>
                </div>
                <div class="row" id="filter-selection-row" style="margin-top: 1rem;">
                    <div class="filters-group-wrap">
                        <div class="filters-group">
                            <p class="filter-label">Filter</p>
                            <div class="btn-group filter-options">
                                <button class="btn btn--primary" onclick="topFunction()" data-group="all">All</button>
                                <button class="btn btn--primary" onclick="topFunction()" data-group="Helio">Helio</button>
                                <button class="btn btn--primary" onclick="topFunction()" data-group="Solar System">Solar System</button>
                                <button class="btn btn--primary" onclick="topFunction()" data-group="Stars">Stars</button>
                                <button class="btn btn--primary" onclick="topFunction()" data-group="Universe">Universe</button>
                                <button class="btn btn--primary" onclick="topFunction()" data-group="Rockets">Rockets & Spacecraft</button>
                                <button class="btn btn--primary" onclick="topFunction()" data-group="Telescopes">Telescopes</button>
                                <button class="btn btn--primary" onclick="topFunction()" data-group="Magnetism">Magnetism</button>
                                <button class="btn btn--primary" onclick="topFunction()" data-group="Miscellaneous">Miscellaneous</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container col-lg-9 col-md-12">
                <p style="margin: 0.25rem 0 1.25rem 0;">
                    Use the topic buttons to sort the problems by general topic area - Use the search window to find problems at specific grade levels, for example, enter 'Grade:3' will show all problems at an estimated grade level of 3 in math skills.
                </p>

                <div id="grid" class="row my-shuffle-container">



            <figure class="picture-item picture-item--overlay"
            data-groups='["All","Helio"]'
            data-title=" Problem 692: Exploring Interplanetary Dust with Solar Probe-Plus
            [Grade:8-10 | Topics: rates; areas; proportions; geometry ]">
                <div class="resources-card-box">
                    <div rel="noopener" class="picture-item__title">
                        <h5 class="resources-card-title">Problem 692: Exploring Interplanetary Dust with Solar Probe-Plus
                        </h5>
                    [Grade:8-10 | Topics: rates; areas; proportions; geometry ]
                    </div>
                      <div>Category: All,Helio
                    </div>
                    <div class="resources-card-description">
                      Students examine the impact frequency of dust grains in the vicinity of the Solar Probe orbit around the sun, and estimate how many impact will occur during the mission.
                    </div>
                    <div class="resources-card-link-div">
                        <a href="weekly/SolarProbe10.pdf"
                        target="_blank" style="text-shadow: none;">
                        <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
                        </a>
                    </div>
                </div>
            </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All","Helio"]'
 data-title="Problem 691: Investigating the Elliptical Orbit of Solar Probe-Plus [Grade:10 | Topics: Geometry; conic sections; properties of ellipses]">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 691: Investigating the Elliptical Orbit of Solar Probe-Plus
</h5>
 [Grade:10 | Topics: Geometry; conic sections; properties of ellipses]

 </div>
 <div>Category: All,Helio
 </div>
 <div class="resources-card-description"> Students work with the basic algebraic properties of ellipses to determine the orbit of the spacecraft and its period.

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/SolarProbe9.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All","Helio", "Solar System"]'
 data-title=" Problem 690: Exploring Proton Storms with Solar Probe-Plus

[Grade:8-10 | Topics: proportions; inverse-square law; probability]
">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 690: Exploring Proton Storms with Solar Probe-Plus
</h5>
 [Grade:8-10 | Topics: proportions; inverse-square law; probability]

 </div>
 <div>Category: All,Helio,Solar System
 </div>
 <div class="resources-card-description"> Students use solar storm data near Earth to estimate how often the spacecraft will encounter solar storms and estimate how much power will be lost from the solar panels due to radiation damage.

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/SolarProbe8.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All","Helio"]'

 data-title=" Problem 689: Exploring Solar Heating with Solar Probe-Plus

[Grade:8-10 | Topics: algebra; scientific notation]
">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 689: Exploring Solar Heating with Solar Probe-Plus
</h5>
 [Grade:8-10 | Topics: algebra; scientific notation]

 </div>
 <div>Category: All,Helio
 </div>
 <div class="resources-card-description"> Students   calculate the temperature of the heat shield and how much heat energy the shield has to dissipate to keep the spacecraft from over-heating.

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/SolarProbe7.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All","Helio"]'

 data-title=" Problem 688: Exploring Solar Energy with Solar Probe-Plus

[Grade:8-10 | Topics: rectangular area; rates; inverse-square law; unit conversions ]
">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 688: Exploring Solar Energy with Solar Probe-Plus
</h5>
 [Grade:8-10 | Topics: rectangular area; rates; inverse-square law; unit conversions ]

 </div>
 <div>Category: All,Helio
 </div>
 <div class="resources-card-description"> Students  examine how solar panels collect energy and estimate how much electrical power the spacecraft will require for operation.

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/SolarProbe6.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All","Helio"]'

 data-title=" Problem 687: Exploring Equations with Solar Probe-Plus

[Grade:8-10 | Topics: algebraic fractions; solving lineqar equations ]
">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 687: Exploring Equations with Solar Probe-Plus
</h5>
 [Grade:8-10 | Topics: algebraic fractions; solving lineqar equations ]

 </div>
 <div>Category: All,Helio
 </div>
 <div class="resources-card-description"> Students  work with the masses of various spacecraft systems expressed as fractions, and create and solve algebraic equations to  determine the masses of these systems.

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/SolarProbe5.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All","Helio"]'

 data-title=" Problem 686: Exploring Orbital Speeds with Solar Probe-Plus!

[Grade:8-10 | Topics: Algebra; evaluating functions; scientific notation]
">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 686: Exploring Orbital Speeds with Solar Probe-Plus!
</h5>
 [Grade:8-10 | Topics: Algebra; evaluating functions; scientific notation]

 </div>
 <div>Category: All,Helio
 </div>
 <div class="resources-card-description"> Students   work with an equation for spacecraft speed along its orbit to determine the speed of the Solar Probe Plus spacecraft as it orbits the sun.

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/SolarProbe4.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All","Helio"]'

 data-title=" Problem 685: Exploring Fractions with Solar Probe-Plus!

[Grade:3-5 | Topics: adding, subtracting, multiplying simple fractions ]
">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 685: Exploring Fractions with Solar Probe-Plus!
</h5>
 [Grade:3-5 | Topics: adding, subtracting, multiplying simple fractions ]

 </div>
 <div>Category: All,Helio
 </div>
 <div class="resources-card-description"> Students  use fractions to calculate the  mass of various spacecraft systems

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/SolarProbe3.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All","Helio"]'

 data-title=" Problem 684: Exploring the Pressure of Sunlight with Solar Probe-Plus

[Grade:8-10 | Topics: Unit conversions, area of rectangle; working with F=ma]
">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 684: Exploring the Pressure of Sunlight with Solar Probe-Plus
</h5>
 [Grade:8-10 | Topics: Unit conversions, area of rectangle; working with F=ma]

 </div>
 <div>Category: All,Helio
 </div>
 <div class="resources-card-description"> Students calculate the light pressure on the heat shield, and use F=ma to calculate acceleration.

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/SolarProbe2.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All","Helio"]'

 data-title=" Problem 683: Exploring the Solar Probe-Plus Heat Shield

[Grade:6-8 | Topics: volume of a rectangular solid; mass=density x volume ]
">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 683: Exploring the Solar Probe-Plus Heat Shield
</h5>
 [Grade:6-8 | Topics: volume of a rectangular solid; mass=density x volume ]

 </div>
 <div>Category: All,Helio
 </div>
 <div class="resources-card-description"> Students examine the mass and density of the heat shield by calculating its volume and uding the density formula.

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/SolarProbe1.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

 <figure class="picture-item picture-item--overlay"
 data-groups='["All", "Solar System", "Universe"]'

 data-title=" Problem 682:NASA’s Kepler Mission Detects 715 New Planets

[Grade:6-8 | Topics: percentage; histograms; population sampling; scaling and proportion ]
">
 <div class="resources-card-box">
 <div rel="noopener" class="picture-item__title">
 <h5 class="resources-card-title">Problem 682:NASA’s Kepler Mission Detects 715 New Planets
</h5>
 [Grade:6-8 | Topics: percentage; histograms; population sampling; scaling and proportion ]

 </div>
 <div>Category: All,Solar System,Universe
 </div>
 <div class="resources-card-description">Students work with the statistics of the detected candidate planets to estimate the number of planetary systems in the Milky Way and the number of earth-sized planets.

 </div>
 <div class="resources-card-link-div">
 <a href="weekly/10Page130.pdf"
 target="_blank" style="text-shadow: none;">
 <p class="resource-button">Open PDF file<i class="fa fa-external-link-square" style="margin-left: 0.5rem;font-size:0.95rem;"></i></p>
 </a>
 </div>
 </div>
 </figure>

                </div>
            </div>


        </div>
    </div>
</div>

    <div class="loader"></div>
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up" style="font-size:32px"></i></a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://d2e3j4dnfz1tx9.cloudfront.net/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      $(window).load(function() {
          $(".loader").fadeOut("fast");
      });
    </script>
    <script>
        var amountScrolled = 0;

        // back to top functionality
        $(window).scroll(function() {
            if ( $(window).scrollTop() > amountScrolled ) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });

      </script>

    <!-- Custom scripts for this template -->
    <script src="http://d2e3j4dnfz1tx9.cloudfront.net/js/clean-blog.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.1/anchor.min.js"></script>
    <script src="http://d2e3j4dnfz1tx9.cloudfront.net/js/ekko-lightbox.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function ($) {
          // delegate calls to data-toggle="lightbox"
          $(document).on('click', '[data-toggle="lightbox"]:not([data-gallery="navigateTo"]):not([data-gallery="example-gallery-11"])', function(event) {
              event.preventDefault();
              return $(this).ekkoLightbox({
                  onShown: function() {
                      if (window.console) {
                          return console.log('Checking our the events huh?');
                      }
                  },
                  onNavigate: function(direction, itemIndex) {
                      if (window.console) {
                          return console.log('Navigating '+direction+'. Current item: '+itemIndex);
                      }
                  }
              });
          });

          // disable wrapping
          $(document).on('click', '[data-toggle="lightbox"][data-gallery="example-gallery-11"]', function(event) {
              event.preventDefault();
              return $(this).ekkoLightbox({
                  wrapping: false
              });
          });

          //Programmatically call
          $('#open-image').click(function (e) {
              e.preventDefault();
              $(this).ekkoLightbox();
          });
          $('#open-youtube').click(function (e) {
              e.preventDefault();
              $(this).ekkoLightbox();
          });

          // navigateTo
          $(document).on('click', '[data-toggle="lightbox"][data-gallery="navigateTo"]', function(event) {
            event.preventDefault();

            return $(this).ekkoLightbox({
                onShown: function() {

                    this.modal().on('click', '.modal-footer a', function(e) {

                        e.preventDefault();
                        this.navigateTo(2);

                    }.bind(this));

                }
            });
          });


          anchors.options.placement = 'left';
          anchors.add('h3');
          $('code[data-code]').each(function() {

            var $code = $(this),
                $pair = $('div[data-code="'+$code.data('code')+'"]');

            $code.hide();
            var text = $code.text($pair.html()).html().trim().split("\n");
            var indentLength = text[text.length - 1].match(/^\s+/)
            indentLength = indentLength ? indentLength[0].length : 24;
            var indent = '';
            for(var i = 0; i < indentLength; i++)
                indent += ' ';
            if($code.data('trim') == 'all') {
                for (var i = 0; i < text.length; i++)
                    text[i] = text[i].trim();
            } else  {
                for (var i = 0; i < text.length; i++)
                    text[i] = text[i].replace(indent, '    ').replace('    ', '');
            }
            text = text.join("\n");
            $code.html(text).show();

          });
      });
    </script>

  </body>
  </html>
